log4j.rootLogger=FILE_TRACE_LOG, CONSOLE_LOG, FILE_ERROR_LOG, FILE_DEBUG_LOG, FILE_INFO_LOG

log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.file=logs/error.log
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_DEBUG_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_DEBUG_LOG.Threshold=DEBUG
log4j.appender.FILE_DEBUG_LOG.file=logs/debug.log
log4j.appender.FILE_DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_TRACE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_TRACE_LOG.Threshold=TRACE
log4j.appender.FILE_TRACE_LOG.file=./logs/trace.log
log4j.appender.FILE_TRACE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_TRACE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender
log4j.appender.FILE_INFO_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_INFO_LOG.Threshold=INFO
log4j.appender.FILE_INFO_LOG.file=./logs/info.log
log4j.appender.FILE_INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

